---

- name: install taps for all users
  homebrew_tap: tap={{item}} state=present
  with_items:
    - caskroom/fonts
    - caskroom/versions
    - homebrew/versions
    - homebrew/bundle
    - homebrew/versions

- name: install brews for all users
  homebrew: name={{item}} state=present update_homebrew=yes
  with_items:
    - bash-completion
    - mackup
    - the_silver_searcher
    - watch

- name: install cask applications for all users
  homebrew_cask: name={{item}} state=present
  with_items:
    - aerial
    - alfred
    - atom
    - bartender
    - cloak
    - daisydisk
    - dropbox
    - flux
    - iterm2
    - keepingyouawake
    - licecap
    - little-snitch
    - slack
    - the-unarchiver
    - viscosity
